@tailwind base;
@tailwind components;
@tailwind utilities;
@import url('https://fonts.googleapis.com/css2?family=Martel+Sans&display=swap');

:root {
    --text-main: #06283D;
    --background--main: #f9fbfd;
    --accent-color-700: #1C3879;
    --accent-color-400: #374c7a;
    --logo-width: 40px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.report-details {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    padding-left: 2rem;
}

body {
    font-family: 'Martel Sans', sans-serif;
    background-color: var(--background--main);
    color: var(--text-main);
}

img {
    width: 100%;
}

input[type=text],
textarea,
input[type=email],
select {
    padding: .5rem 1rem;
    border: 1px solid var(--accent-color-700);
    display: block;
    width: 100%;
    font-size: .75rem;
}

label {
    display: block;
    text-transform: uppercase;
    font-weight: 300;
    font-size: .85rem;
}

input[type=submit] {
    padding: .5rem 1rem;
    border: 1px solid #06466d22;
    border-radius: 2px;
    background-color: #2a2a99;
    color: var(--background--main);
    font-size: .75rem;
    cursor: pointer;
    font-weight: 500;
    letter-spacing: 2px;
}

input[type=submit]:hover {
    background-color: var(--background--main);
    color: #2a2a99;
    transition: all .3s ease-in-out;
}

form, .form-group {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}


.section-headline {
    width: 100%;
    padding: 1.25rem .5rem;
    background-color: var(--accent-color-700);
    color: var(--background--main);
    font-weight: 600;
}

.hidden {
    display: none;
}

.section-headline small {
    font-weight: 400;
}


nav:first-child {
    display: flex;
    justify-content: center;
    width: 100%;
}

.nav-header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: .5rem 1rem;
    background-color: var(--secondary-color);
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
}

.logo,
.mobile-toggle {
    width: var(--logo-width);
    height: var(--logo-width);
}

.spacer {
    width: var(--logo-width);
    padding: 10px;
    position: relative;
}

.spacer::after {
    content: '1';
    position: absolute;
    top: 0;
    right: 0;
    background-color: var(--accent-color-400);
    color: var(--background--main);
    padding: 6px;
    font-size: .5rem;
    border-radius: 50%;
}

.spacer img {
    width: 20px;
    cursor: pointer;
}

.nav-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.nav-item-count {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: yellowgreen;
    color: var(--text-main);
    font-size: .5rem;
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
}

.spacer::after {
    content: ""attr(data-count) "";
    position: absolute;
    width: 1rem;
    height: 1rem;
    top: 0;
    right: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: yellowgreen;
    color: var(--text-main);
    font-size: .5rem;
    border-radius: 50%;
}

.nav-links {
    position: absolute;
    top: 0;
    left: 0;
    overflow-y: auto;
    width: 100%;
    background-color: #00000085;
    display: none;
    height: 100vh;
    z-index: 100;
}

.nav-links img {
    width: 1rem;
}

.nav-active {
    display: flex;
}

.mobile-toggle {
    cursor: pointer;
}

.card {
    width: 100%;
    padding: .5rem 2rem;
    border-radius: 5px;
    background-color: #f5f5f5;
    max-height: fit-content;
}

.card-title {
    font-weight: 600;
    font-size: 1.25rem;
    text-transform: uppercase;
    color: var(--accent-color-700);
    padding-bottom: .5rem;
}

.card-body {
    display: flex;
    flex-direction: column;
    gap: .25rem;
    position: relative;
}

.rule {
    padding-left: 2rem;
    position: relative;
    font-size: 1rem;
    font-weight: 300;
    color: var(--accent-color-700);
}

.rule::before {
    content: '';
    position: absolute;
    top: 40%;
    left: 0;
    transform: translateY(-50%);
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: var(--accent-color-700);
}

.contact-button {
    color: var(--accent-color-700);
    font-weight: 600;
    font-size: 1rem;
    text-transform: uppercase;
    cursor: pointer;
    transition: all .3s ease-in-out;
}

.mobile-toggle:hover {
    color: var(--accent-color-400);
    scale: 1.2;
    transition: 0.5s;
    animation: scaleIt 0.5s ease-in-out;
}

@keyframes scaleIt {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.2);
    }

    100% {
        transform: scale(1);
    }
}


.nav-groups {
    display: flex;
    flex-direction: column;
    width: fit-content;
    background-color: var(--background--main);
    overflow-y: auto;
    padding: 1rem;
    height: 100%;
    gap: 1.5rem;
}

/* width */
.nav-groups::-webkit-scrollbar {
    width: 4px;
}

/* Track */
.nav-groups::-webkit-scrollbar-track {
    background: var(--background--main);
}

/* Handle */
.nav-groups::-webkit-scrollbar-thumb {
    background: var(--text-main)
}

/* Handle on hover */
.nav-groups::-webkit-scrollbar-thumb:hover {
    background: var(--accent-color-400);
}

nav a {
    text-decoration: none;
    color: var(--text-main);
    font-size: .8125rem;
    display: block;
}

.link {
    display: flex;
    align-items: center;
    gap: .4rem;
    padding: 5px 10px;
    border-radius: 5px;
    color: var(--bs-);
    font-size: .75rem;
    line-height: 1rem;
    font-weight: 400;

}

.link:hover {
    color: var(--accent-color-400);
    font-weight: bold;
}

.nav-group-bottom {
    margin-top: auto;
}

.nav-group {
    display: flex;
    flex-direction: column;
    gap: .85rem;
}

.nav-group-title {
    width: 100%;
    text-align: center;
    font-size: .75rem;
    display: block;
    color: var(--background--main);
    background-color: var(--accent-color-700);
    padding: .35rem 0;
    font-weight: 500;
    border-radius: 6px;
}

.balance {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: .75rem;
    color: var(--text-main);
    background-color: var(--background--main);
    border-radius: 6px;
    border: 1px solid var(--accent-color-700);
    overflow: hidden;
    margin: .55rem 0;
}

.buy-balance {
    align-items: center;
    gap: .5rem;
    width: 5rem;
    justify-content: center;
    text-align: center;
    font-size: .75rem;
    padding: .25rem;
    margin: 0;
    flex-grow: 0;
    color: var(--background--main);
    background-color: var(--accent-color-700);
}

.buy-balance:hover {
    color: var(--accent-color-400);
    background-color: var(--background--main);
}

.current-balance {
    flex-grow: 1;
    font-size: .75rem;
    text-align: center;
    color: var(--text-main);
    background-color: var(--background--main);
}


main {
    max-width: 100%;
    height: 100vh;
    overflow-y: auto;
}

.cursor{
    cursor: pointer;
}

.container-x {
    display: flex;
    flex-direction: column;
    width: calc(100% - min(3%, 200px));
    height: 100%;
    margin: 0 auto;
    background-color: var(--background--main);
    padding: 2rem 0;
    gap: 1rem;
}

.page-details {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 1rem;
    padding: 1.5rem 0 1.5rem 0;
    border-bottom: 1px solid #06283D22;
}

.page-title {
    font-size: 1.75rem;
    font-weight: 500;
    line-height: 1.75rem;
    color: var(--text-main);
}

.page-subtitle {
    font-size: .75rem;
    font-weight: 300;
    color: #06283D92;
}











.display-table {
    max-width: 100%;
    overflow-x: auto;
    gap: 1rem;
    border-radius: 6px;
    background-color: #fff;
    border: 1px solid #011b2b32;
}

.display-table table {
    border-collapse: collapse;
    border-spacing: 0;
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border-radius: 1rem;
    scrollbar-width: thin;
}

.display-table::-webkit-scrollbar {
    width: 6px;
    height: .7rem;
}

/* Track */
.display-table::-webkit-scrollbar-track {
    background: #FCF;
}

/* Handle */
.display-table::-webkit-scrollbar-thumb {
    background: var(--text-main);
}

/* Handle on hover */
.display-table::-webkit-scrollbar-thumb:hover {
    background: var(--accent-color-700);
}



.display-table table th,
.display-table table td {
    padding: 1rem;
    font-size: .75rem;
    font-weight: 400;
    color: var(--text-main);
    text-align: left;
}

.display-table table tr:first-child th {
    border-bottom: 1px solid #06283D32;
    background-color: #F9F9F9;
}

.display-table table tbody tr:not(:last-child) {
    border-bottom: 1px solid #4b91bd32;
}



@media screen and (max-width:728px) {
    .display-table table thead {
        display: none;
    }

    .display-table {
        border: none; 
    }

    .display-table table th,
    .display-table table td {
        width: 100%;
        white-space: nowrap;
    }

    .display-table table tbody {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .display-table table tbody tr {
        display: flex;
        flex-direction: column;
        align-items: baseline;

        border-radius: 6px;
        background-color: #fff;
        border: 1px solid #011b2b32;
        max-width: 100%;
        justify-content: space-between;
    }

    .display-table table tbody tr td {
        border: none;
        padding: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: baseline;
    }

    .display-table table tbody tr td:not(:last-child) {
        border-bottom: 1px solid #4b91bd32;
    }

    .display-table table tbody tr td::before {
        content: attr(mobile-title);
        font-size: .75rem;
        font-weight: 500;
        color: var(--text-main);
        display: block;
    }
}

.simple-btn {
    padding: .5rem 1rem;
    border: 1px solid #06466d22;
    border-radius: 2px;
    background-color: #3b82f6;
    color: var(--background--main);
    font-size: .75rem;
    cursor: pointer;
    font-weight: 500;
    letter-spacing: 2px;
}

.simple-btn:hover {
    background-color: var(--background--main);
    color: #2563eb;
    transition: all .3s ease-in-out;
}

.bold {
    font-weight: 600;

}

.subsection {
    display: none;
    flex-direction: column;
    gap: 1rem;
    padding: 0 2rem;
}

@media screen and (min-width: 928px) {
    .mobile-toggle {
        display: none;
    }

    .spacer {
        display: none;
    }

    nav:first-child {
        display: flex;
        flex-direction: column;
        height: 100vh;
        width: 200px;
        background-color: #FFF;
    }

    .logo {
        width: 100px;
        height: 100px;
    }

    .nav-links {
        position: static;
        display: flex;
        width: inherit;
        background-color: #FFF;
    }


    .nav-groups {
        background-color: #FFF;
        width: inherit;
    }

    .nav-links::-webkit-scrollbar {
        display: none;
    }

    body {
        display: flex;
        height: 100vh;
    }

    .nav-header {
        box-shadow: none;
        display: flex;
        width: 100%;
        justify-content: center;
    }

    main {
        width: calc(100% - 200px);
    }

    .pending {
        background-color: #e6e4d9 !important;
    }
}





table {
    border: 1px solid #ccc;
    border-collapse: collapse;
    margin: 0;
    padding: 0;
    width: 100%;
    table-layout: fixed;
}



table tr {
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    padding: .35em;
}

table th,
table td {
    padding: .625em;
    text-align: center;
    width: fit-content;
}

table th {
    font-size: clamp(.7rem, 2.5vw, .85rem);
    letter-spacing: .1em;
    text-transform: uppercase;
}

@media screen and (max-width: 800px) {
    table {
        border: 0;
    }

    table thead {
        border: none;
        clip: rect(0 0 0 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
    }

    table tr {
        border-bottom: 3px solid #ddd;
        display: block;
        margin-bottom: .625em;
    }

    table td {
        border-bottom: 1px solid #ddd;
        /* display: block; */
        font-size: .8em;
        /* text-align: right; */
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

    }

    table td::before {
        /*
      * aria-label has no advantage, it won't be read inside a table
      content: attr(aria-label);
      */
        content: attr(mobile-title);
        float: left;
        font-weight: bold;
        text-transform: uppercase;
    }

    table td:last-child {
        border-bottom: 0;
    }
}